NODE_ENV=development
PORT=7000
FRONTEND_URL=http://localhost:3000

# MONGODB_URI=mongodb+srv://uksharma20000_db_user:Umesh%40123@cluster0.bhfcut6.mongodb.net/crafto?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://uksharma20000_db_user:umesh321@cluster0.vfqqqsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=crafto_clone_jwt_secret_key
JWT_EXPIRE=30d

# Gmail SMTP (Use App Password, not normal Gmail password)
EMAIL_USER=armyswag307@gmail.com
EMAIL_PASS=unpdyitkeguuxboi

# Razorpay
RAZORPAY_KEY_ID=rzp_test_7m8iz2GqqZ6H9C
RAZORPAY_KEY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov
CLOUDINARY_NAME=dbojprxmw
CLOUDINARY_API_KEY=945894571351648
CLOUDINARY_API_SECRET=7L-lbF8uPjpbRy_XCZCcwWbPWPU